# Supabase Configuration
VITE_SUPABASE_URL=https://dpulfcvdhvqigytruezd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwdWxmY3ZkaHZxaWd5dHJ1ZXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzQwMDYsImV4cCI6MjA3NDA1MDAwNn0.-xMP_fM7G5zvWbhgCVvi2WXqHUhTkojtjaqSF53ox9Q